*{
  margin: 0;
  padding: 0;
}
  
a{
  text-decoration: none;
}
  
ul {
  list-style: none;
}
  
button {
  border: none;
  background-color: transparent;
}
  
header,footer,section,aside,main,nav {
  display: block;
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  background-color: black;
  display: flex;
}

.header-logo {
	text-transform: uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav {
	margin-top: 56px;
	margin-left: 29%;
}

.topnav a {
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}

.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnav .icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
}

main .main-welcome {
	background-color: black;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main-welcome p {
	color: #d4d4d4;
	font-size: 20px;
}

main .main-welcome h1 {
	color: #999999;
	font-size: 44px;
	text-transform: uppercase;
	font-weight: 100;
}

main .main-welcome h1:after{
	display: none;
}

.my-company {
	color: #fcac45;
	text-transform: uppercase;
	font-size: 44px;
	font-weight: bold;
}

.text {
	font-weight: bold;
}

.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main-about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about-right {
	margin-left: 175px;
}

.about-right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-size: 34px;
	font-weight: lighter;
}

.about-right h1::after {
	display: none;
}

.about {
	font-size: 34px;
	font-weight: 900;
}

.about-right p {
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}

.about-right li {
	background: url(img/marc.png) 0px no-repeat;
	padding-left: 25px;
	font-style: italic;
	color: #6c6c6c;
	margin-top: 10px;
}

.point {
	font-style: normal;
	font-weight: 900;
}

.mv-100 {
	min-width: 100%;
}

.main-team {
	background-color: black;
	text-align: center;
	padding: 100px 0 165px 0;
	color: white;
}

.main-team h1 {
	font-size: 44px;
	padding-bottom: 30px;
	text-transform: uppercase;
}

.photo {
	background-color: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team-cards {
	display: flex;
}

.card {
	margin: 0 40px;
}

.name {
	font-size: 20px;
	margin-bottom: 5px;
}

.position {
	font-size: 16px;
	font-weight: lighter;
}

.about-position {
	font-size: 14px;
	margin-top: 35px;
}

.services-cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.main-services h1 {
	text-align: center;
	padding: 100px 0 30px 0;
	text-transform: uppercase;
	font-size: 44px;
}

.main-services p {
	color: #6c6c6c;
	margin-bottom: 100px;
}

.serviced-card h4 {
	text-transform: uppercase;
	margin-top: 20px;
}

.serviced-card p {
	margin-top: 15px;
	color: #4a4a4a;
}

.main-clients {
	background-color: black;
	padding: 100px 0 205px 0;
	color: white;
	text-align: center;
}

.main-clients h1 {
	margin-bottom: 30px;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 44px;
}

.ourclients {
	font-weight: 900;
}

.main-clients img {
	margin-left: 30px;
	margin-top: 15px;
}

.main-testimonials {
	background-color: black;
	text-align: center;
	color: white;
	padding-bottom: 170px;
}

.main-testimonials h1 {
	font-weight: 100;
	margin: 100px 0 30px 0;
	font-size: 44px;
}

.test {
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main-work {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main-work h1 {
	margin-bottom: 30px;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 44px;
}

.main-work p {
	margin-bottom: 150px;
	color: #6c6c6c;
}

.main-work img:hover {
	opacity: 0.9;
}

.contact-form {
	padding: 100px 0 100px 0;
}

.contact-form h1 {
	text-align: center;
	color: black;
	font-size: 44px;
	margin-bottom: 30px;
}

.post {
	text-align: center;
}

.contact-wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.red {
	color: red;
}

.form-inputs {
	display: flex;
	margin-top: 100px;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

textarea {
	width: 100%;
	height: 163px;
}

input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}

.button-block {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background-color: #fcac45;
	color: white;
	border: none;
	margin-top: 30px;
}

input[type=text] {
	margin-right: 30px;
}

h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}

footer {
	width: 100%;
	height: auto;
	background-color: black;
	padding: 30px 0 30px 0;
}

.social {
	display: flex;
	justify-content: center;
}

.social img {
	margin-left: 12px;
}

.social img:hover {
	opacity: 0.6;
}










@media screen and (max-width: 1200px) {
	nav {
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}

	.topnav a.icon {
		display: ;
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
  .topnav.responsive {
	position: relative;
	top: 50px;
	left: -200px;
  }
  header .topnav.responsive {
	height: 340px;
  }
  .topnav.responsive a.icon {
	position: absolute;
	top: -50px;
	right: -200px;
  }
  .topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
 }


 main .main-welcome {
	 padding: 50px 0 50px 0;
 }
 main .main-welcome p {
	 font-size: 14px;
 }
 main .main-welcome h1 {
	font-size: 25px;
}
.mv-100 {
	max-width: 100%;
}
.main-about {
	flex-direction: column;
}
.about-right {
	text-align: center;
	margin-left: 0;
}
.about-right li {
	text-align: left;
}
.about-right h1 {
	font-size: 20px;
	margin-top: 10px;
}

.team-cards {
	flex-direction: column;
}

.services-cards {
	grid-template-columns: auto;
}

.line1 img:not(:first-child) {
	display: none;
}

.line2 img:not(:first-child) {
	display: none;
}

.line3 img:not(:first-child) {
	display: none;
}
}